<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvClienteCadastrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        android:textSize="20sp" />

    <Spinner android:id="@+id/comboClientesCadastrados"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:drawSelectorOnTop="true"
		android:prompt="@string/clientescadastrados_combo" />

    <TextView
        android:id="@+id/tvDataEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Data de Entrega:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etDataEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" >

        <requestFocus />
    </EditText>

</LinearLayout>