<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Projeto</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_listar_cliente">Lista de Clientes</string>
    <string name="title_activity_listar_venda">Lista de Vendas</string>
    <string name="title_activity_row">Row</string>
    <string name="title_activity_cadastro_cliente">Cadastro de Cliente</string>
    <string name="title_activity_cadastro_venda">Cadastro de Venda</string>
    <string name="title_activity_venda_produto">Produto de Venda</string>
    <string name="title_activity_row_produto">RowProduto</string>
    <string name="title_activity_venda">Venda</string>
    <string name="title_activity_menu">Menu</string>
     <string name="title_activity_login">Login</string>
    <string name="btnVoltarCadastroCliente">Cancelar</string>
    <string name="btnCadastrarCliente">Cadastrar</string>
    <string name="clientes_combo">Clientes</string>
    <string name="clientescadastrados_combo">Clientes</string>
    <string name="ComissaoEscolherPeriodo_combo">Período</string>
    <string name="btnClientes">CLIENTES</string>
    <string name="title_activity_comissao">Relatório de Comissão</string>
    <string name="title_activity_atualizacao">Atualização</string>

    <string name="cpf">CPF</string>
    <string name="nome">Nome</string>
    <string name="codigo">Código</string>
    <string name="valorTotal">Valor Total</string>
    <string name="comissao">Comissão</string>
    <string name="status">Status</string>
    <string name="descricao">Descrição</string>
    <string name="precoUnitario">Preço Unitário</string>
    <string name="estado">Estado</string>
    <string name="telefone">Telefone</string>
    <string name="endereco">Endereço</string>
    <string name="desconto">Desconto</string>
    <string name="quantidade">Quantidade</string>
    <string name="produto">Produto</string>
    <string name="dataEntrega">Data de  Entrega</string>
    <string name="realizarPedido">Realizar Pedido</string>
    <string name="atualizar">Atualizar</string>
    <string name="title_activity_usuario">UsuarioActivity</string>
    <string name="cancelar">Cancelar</string>
    <string name="login">Nome</string>
    <string name="senha">Senha</string>
    <string name="acessar">Acessar</string>
    <string name="title_activity_passagem">Passagem</string>

</resources>